# flyway

./: pom.xml
src/main/resources/config/dev/: flyway.properties
src/main/resources/config/local/: flyway.properties
src/main/resources/db/migration/: V2__ddl.sql  V3__dml.sql
